{include file="header.html"}
<link rel="stylesheet" type="text/css" href="{$tpldir}/zhuanti/mobile/css/style.css" />
<script src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
<script src="http://cdn.dowebok.com/77/js/jquery.fullPage.min.js"></script>
<script>
	$(function(){
		$('#dowebok').fullpage({
			//sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
			anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
			menu: '#menu'
		});
	});

</script>
{literal}
<script type="text/javascript">
	$(function(){
		var imgWid = 0 ;
		var imgHei = 0 ; //变量初始化
		var big = 1.2;//放大倍数
		$(".foxe li").hover(function(){
			$(this).find("img").stop(true,true);
			var imgWid2 = 0;var imgHei2 = 0;//局部变量
			imgWid = $(this).find("img").width();
			imgHei = $(this).find("img").height();
			imgWid2 = imgWid * big;
			imgHei2 = imgHei * big;
			$(this).find("img").css({"z-index":2});
			$(this).find("img").animate({"width":imgWid2,"height":imgHei2,"margin-left":-imgWid2/2,"margin-top":-imgHei2/2});
		},function(){$(this).find("img").stop().animate({"width":imgWid,"height":imgHei,"margin-left":-imgWid/2,"margin-top":-imgHei/2,"z-index":1});});
	})
</script>
{/literal}
<ul id="menu">
	<li data-menuanchor="page1" class="active"><a href="#page1"></a></li>
	<li data-menuanchor="page2"><a href="#page2"></a></li>
	<li data-menuanchor="page3"><a href="#page3"></a></li>
	<li data-menuanchor="page4"><a href="#page4"></a></li>
	<li data-menuanchor="page5"><a href="#page5"></a></li>
</ul>

<div class="foxe">
	<li><img src="{$tpldir}/zhuanti/mobile/images/0.png" alt="" width="142px" height="142px"></li>
</div>

<div id="dowebok">
	<div class="section section1">
		<div class="bgc"><img src="{$tpldir}/zhuanti/mobile/images/section1.jpg" alt=""></div>
		<div class="bg clear">
			<div class="bgcont1 clear">
				<div class="boxapp" style=""><img src="{$tpldir}/zhuanti/mobile/images/logo1.png" alt="" ></div>
			</div>
			<div class="boxapp2 clear">
				<div class="xzapp"><img src="{$tpldir}/zhuanti/mobile/images/ewm.gif" alt="" ></div>
				<div class="xzbbre">
					<a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1028192744&mt=8" class="download-iphone-link bg-img"><img src="{$tpldir}/zhuanti/mobile/images/pg.gif" alt="" style="padding-bottom: 26px;"></a>
					<a href="http://downloadpkg.apicloud.com/app/download?path=http://7xmfp9.com1.z0.glb.clouddn.com/79f706e4b37c1aec5c554dd90d6eb11e_d" class="download-android-link bg-img"><img src="{$tpldir}/zhuanti/mobile/images/az.gif" alt=""></a>
				</div>
			</div>


		</div>
	</div>

	<div class="section section2" >
		<div class="section2cont" style="border-bottom: 1px #035aa9 solid;" ><div class="imghit"><img src="{$tpldir}/zhuanti/mobile/images/12.png" alt=""></div></div>
		<div class="bg clear" style="padding-top:188px;">

			<div class="section2cont1" style="margin-left: 518px;position: absolute;top: 30%;">
				<div class="section2tit"></div>
				<div class="setnewcont1">
					<h4>融和贷——国资兼风投背景的公益性互联网金融平台</h4>
					<p>Android、IOS、微信版全面升级</p>
					<p>注册、充值、投资、提现一步到位</p>
					<p>让资金在指尖流转，让财富在掌心积淀</p>
				</div>
			</div>
		</div>
		<div style="position: absolute;bottom:5%; width: 100%;"></div>
	</div>

	<div class="section section3">
		<div class="section2cont" style="border-bottom: 1px #035aa9 solid;" ><div class="imghit1"><img src="{$tpldir}/zhuanti/mobile/images/13.png" alt=""></div></div>
		<div class="bg clear">
			<div class="section3cont1" style="position: absolute;top:35%;">
				<div class="section3tit"></div>
				<div class="setnewcont2">
					<h4>联合存管——融和贷+汇付天下+恒丰银行共同打造</h4>
					<h4>数据加密——五星级数据加密，移动理财，安全放心</h4>
					<div class="section3tit2"><img src="{$tpldir}/zhuanti/mobile/images/t3.gif" alt=""></div>
				</div>
			</div>
		</div>
	</div>

	<div class="section section4" style="background: #fff;">
		<div class="section2cont" style="border-bottom: 1px #035aa9 solid;" ><div class="imghit"><img src="{$tpldir}/zhuanti/mobile/images/14.png" alt=""></div></div>
		<div class="bg clear">
			<div class="section4cont1" style="margin-left: 450px;position: absolute;top: 38%;">
				<div class="section4tit"></div>
				<div class="setnewcont3">
					<h4>融和财富专享标——独享15%的年化收益</h4>
					<p>首投奖励——首次投资均可获得10元现金奖励</p>
					<p>人脉变钱脉——推荐好友可得现金奖励与分红</p>
					<p>移动理财——本息保障优质理财让钱更值钱</p>
				</div>
			</div>
		</div>
	</div>

	<div class="section section5" style="background: #202d3e; padding-top: 200px;">

			{include file="footer.html"}

	</div>

</div>



