{include file='header.html'}
<link rel="stylesheet" type="text/css" href="{$tpldir}/zhuanti/zjtg/css/style.css">
<div class="zjtg-head"></div>
<div class="zjtg-head-twe"></div>
<div class="zjtg-main">
    <div style="height: 80px;"></div>
    <p class="zjtg-meaaing">融和贷+恒丰银行+汇付天下</p>
    <div style="height: 50px;"></div>
    <div class="zjtg-mors">
        <div class="zjtg-mors-ts"></div>
        <div style="height: 35px;;"></div>
        <div class="zjtg-rs">
            为了确保投资人的资金安全，积极响应国家金融政策，维护投资人的合法权益，促进共同发展，根据《中华人民共和国合同法》、《关于促进互联网金融健康发展的指导意见》、《非金融机构支付服务管理办法》、《支付机构客户备付金存管办法》等法律、行政法规的规定，融和贷与汇付天下和恒丰银行三方牵手，联合启动“融和贷+汇付天下+恒丰银行”资金存管模式，共同打造互联网金融新业态，开创三方合作新天地。
        </div>
        <div style="height: 10px;"></div>
        <div class="zjtg-rs">
            三方牵手合作，恒丰银行提供用户账户和资金存管服务，汇付天下作为第三方支付通道提供用户账户和第三方支付通道功能，共同推出P2P资金存管新模式，切实保障投资人资金安全。这种合作模式，积极支持互联网金融稳步发展的政策措施，鼓励互联网金融平台、产品和服务创新，鼓励从业机构相互合作，拓宽从业机构融资渠道，推动信用基础设施建设和配套服务体系建设，同时也进一步提升融和贷平台的风险抵御能力，使得平台更加安全可控，在保障投资人和平台的利益方面做到最佳状态，打造一个安全稳健的投资平台。
        </div>
        <div style="height: 90px;;"></div>
        <div class="zjtg-mins"></div>
    </div>
</div>
<div style="background: #01388F;">
    <div style="height: 26px;"></div>
    <div class="zjtg-1200">
        <div style="height: 90px;"></div>
        <div class="zjtg-98"></div>
        <div style="height: 40px;"></div>
        <div class="zjtg-rs" style="width: 1000px; margin: 0 auto;">
            融和贷为合肥安易贷投资管理有限公司运营的首家具有国资兼风投及公益性质为背景的互联网金融平台。平台注册资本达1亿元人民币，是P2P行业互联网金融知名品牌，以“诚信务实，细节致胜”享誉业内。
        </div>
        <div style="height: 50px;"></div>
        <div class="zjtg-rs" style="width: 1000px; margin: 0 auto;">
            合肥安易贷投资管理有限公司2015年与安徽天池基金管理有限公司（风险投资基金）、合肥国控建设融资担保有限公司（国有企业)、安徽博爱公益基金会达成战略合作关系。新组建的公司秉承国有资本运营的优良传统，采用稳健、专业的商业模式，整合国内国有资产管理公司，通过项目开发、企业债权投资、项目投资、企业资产重组、并购、第三方理财和融资服务等手段的组合运用，在确保公司资产保值、增值的基础上，为广大投资爱好者提供理财咨询服务，为企业提供多元化的资金支持和融资咨询服务。
        </div>
        <div style="height: 120px;"></div>
    </div>
    <div style="height: 26px;"></div>
</div>
<div style="background: white;">
    <div style="height: 110px;"></div>
    <div class="zjtg-102s"></div>
    <div style="height: 30px;"></div>
    <div class="zjtg-rs" style="width: 1000px; margin: 0 auto; color: #444;">
        <span style="font-weight: bold; color: #001d4b;">汇付天下是经中国人民银行许可的第三方支付机构，</span>专业从事互联网支付平台的建设和运营。专注于为传统行业、金融机构、小微企业及个人投资者提供金融账户、支付结算、运营风控、数据管理等综合金融服务。拥有中国人民银行、中国证监会、国家外汇管理局等监管机构颁发的《支付业务许可证》、基金支付牌照、基金销售牌照等资质。
    </div>
    <div style="height: 30px;"></div>
    <div class="zjtg-rs" style="width: 1000px; margin: 0 auto; color: #444;">
        <span style="font-weight: bold; color: #001d4b;">作为国内领先的综合金融服务机构，</span>汇付天下一直秉承不断创新的经营理念，致力于为合作伙伴提供更高效的产品与服务，为新金融行业提供基础服务，已服务超过50%的P2P网贷平台，服务第三方理财、消费金融、私募基金、交易所等新金融机构，与合作伙伴共同打造新金融业态。
    </div>
    <div style="height: 110px;"></div>
</div>
<div style="background: #001D4B;">
    <div style="height: 80px;"></div>
    <div class="zjtg-ims1020"></div>
    <div style="height: 30px;"></div>
    <div class="zjtg-rsuns">
        <div style="height: 30px;"></div>
        <div class="zjtg-rs" style="width: 930px; margin: 0 auto;">
            恒丰银行是经中国人民银行批准的全国12家股份制商业银行之一，共148多家分支机构。正在积极运作北京分行、上海分行等机构的设置，加快推进“全国布局，走向世界”战略目标。2008年6月成功引进新加坡大华银行为战略投资者。
        </div>
        <div style="height: 10px;"></div>
        <div class="zjtg-rs" style="width: 930px; margin: 0 auto;">
            恒丰银行是银行业金融机构，对投资人资金进行有效地管理和监督。拥有“中央银行公开市场业务一级交易商”、“国家财政部国债承销团成员”、“全国银行间债券市场首批双边报价商”、“国家政策性金融债券一级承销商”、“全国凭证式国债承销商”、“企业短期融资券主承销商”、“全国银行间债券市场结算代理行”等市场准入资格，为银行今后发展提供了宝贵的资源优势。
        </div>
    </div>
    <div style="height: 80px;"></div>
</div>
<div class="ims-zjtgs">

</div>



{include file="footer.html"}
