.large_cashbg,.large_cashcont1,.large_cashbgs,.large_cashcont1s{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.large_cashbg,.large_cashbgs{background: #000;
    filter: alpha(opacity:60);
    opacity: 0.6; z-index: 9999;}
.large_cashcont1,.large_cashcont1s{z-index: 10000;}
    .large_cashbgs,.large_cashcont1s{display: none;}
    .large_cashcont1s .large_cashcont1sc{position: relative;
        top: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -240px;
        width: 550px;
        height: 480px;background:#fff;padding-top: 20px;}
    .large_cashcont1sc .close_put,#ggo_conts .close_put{position: absolute;cursor: pointer;
        top:-34px;right:-36px;background: url("../../images/jpimg/close.png") no-repeat;width: 35px;height: 35px;}
   .put_yourcon1{width: 460px;margin: 20px auto;}
   .put_yourcon1 p{font-size: 16px;color: #000;margin-top: 10px;margin-bottom: 6px;}
   .put_your p{font-size: 18px;color: #000;}
   .put_yourcon1 input{width: 460px;border: 1px #ccc solid;height: 38px;line-height: 38px;}
   .put_yourcon2{width: 400px;margin: 0 auto;}
   .put_yourcon2 .btn_jpo{width: 160px;float: left;background: #ff7417;height: 40px;line-height: 40px;color: #fff;font-size: 18px;cursor: pointer;border-radius: 5px;text-align: center;}


    .large_cashcont1 .large_cashcont2{position: relative;
        top: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -310px;
        width: 657px;
        height: 630px;background: url("../../images/vipcenter/tan_bbox.png") no-repeat;}


    #ggo_conts{
        position: relative;
        top: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -285px;
        width: 849px;
        height: 570px;background: #fff;
    }

    #ggo_conts .ggo_contst{background: url("../../images/vipcenter/bttit.gif") no-repeat center;height: 123px;margin-bottom: 44px;}

    #ggo_conts .ggo_contst1{width: 630px;margin: 0 auto;}
    #ggo_conts .ggo_contst1 p{font-size: 20px;color: #362e2b;text-indent: 2em;line-height: 38px;}
    #ggo_conts .ggo_contst1 h5{text-align: center;color: #000;font-size: 36px;font-weight: bold;margin-bottom: 50px;}
   #ggo_conts .ggo_contst1  a{background: #2f94ed;text-align: center;display: block;width: 204px;height: 54px;line-height: 54px;color: #fff;font-size: 24px;border-radius: 50px;margin: 30px auto 0 auto;}

    .large_cashcont2 .close_put{
        position: absolute;
        right: 6px;
        top: 14px;
        cursor: pointer;
        width: 26px;
        height: 26px;
        background: url("../../images/vipcenter/close_lage.png") no-repeat;
    }
    .large_cashcont2 .large_cashcont3{position: relative;width: 462px;margin: 0 auto;height: 310px;background: #e7243c;border-radius: 5px;text-align: center;}
        .large_cashcont2 .large_cashcont3 h4{font-size: 28px;color:#f9e729;height: 40px;line-height: 40px;}
        .large_cashcont2 .large_cashcont3 h2{font-size: 35px;color: #fff;height: 60px;line-height: 60px;}
        .large_cashcont2 .large_cashcont3 p{font-size: 26px;color: #fff;height: 30px;line-height: 30px;font-weight: bold;}
        .large_cashcont2 .large_cashcont3 .lager_btn{background: url("../../images/vipcenter/btn_cash_11.png") no-repeat center;height: 48px;margin-top: 26px;cursor: pointer;}




.clearbt{zoom:1;}

.clearbt:after {
    content: "";
    display: block;
    clear: both;}

.april_cash{width: 1054px;margin: 60px auto 50px auto;}
.april_cash .april_tit ul li{color:#444;font-size: 16px;cursor: pointer;}
    .april_cash .april_tit ul li.onredzt em{color:#fb7300;}
    .april_cash ul li{float: left;}
   .april_tit .p1{margin: 0 !important;}
    .p1 em{text-decoration: none!important;}


    .april_cash .april_con{width:1054px;border: 1px solid #dcdcdc;margin: 30px auto 0 auto;}
    .april_cash .april_con ul li{display: none;width: 100%;}
    .april_cash .april_con ul li.onend{display: block;}
    .april_cash .april_con .april_side1{margin:0 0 30px 42px;}
    .april_cash .april_con .april_side1 p{font-size: 16px;color:#666;height: 28px; line-height: 28px;}

    .april_cash .april_con .april_side2{width: 780px;margin: 26px  auto 0  auto;}
    .april_cash .april_con .april_side2 .hemisphere_in{height: 122px;width: 320px;margin-bottom: 24px;}
    .april_cash .april_con .april_side2 .hemisphere_m1{float: left;}
    .april_cash .april_con .april_side2 .hemisphere_m2{float: right;}
    #hemisphere_m0{background: url("../../images/vipcenter/usually1_03.gif") no-repeat;}
    .april_cash .april_con .april_side2 #hemisphere_m1{background: url("../../images/vipcenter/usually1_03.gif") no-repeat;}
    .april_cash .april_con .april_side2 #hemisphere_m2{background: url("../../images/vipcenter/usually2_03.gif") no-repeat;}
    .april_cash .april_con .april_side2 #hemisphere_m3{background: url("../../images/vipcenter/usually3_03.gif") no-repeat;}
    .april_cash .april_con .april_side2 #hemisphere_m4{background: url("../../images/vipcenter/usually4_03.gif") no-repeat;}
    .april_cash .april_con .april_side2 #hemisphere_m5{background: url("../../images/vipcenter/usually5_03.gif") no-repeat;}
    .april_cash .april_con .april_side2 #hemisphere_m6{background: url("../../images/vipcenter/usually6_03.gif") no-repeat;}
    .april_cash .april_con .april_side2 .hemisphere_m7{background: url("../../images/vipcenter/usually7_03.gif") no-repeat;}
    .april_cash .april_con .april_side2 .hemisphere_m8{background: url("../../images/vipcenter/usually8_03.gif") no-repeat;}
    .april_cash .april_con .april_side2  .usuallycont{margin-left: 36px;color: #fff;margin-top: 24px;}
    .april_cash .april_con .april_side2  .usuallycont h4{font-size: 29px;margin-bottom: 4px;}
    .april_cash .april_con .april_side2  .usuallycont span{font-size: 20px;}
    .april_cash .april_con .april_side2  .usuallycont p{font-size:15px;}


.lc_conty{	position:absolute;
    top:0;
    right: 50%;margin-right:-296px;
    margin-top: -154px;background: url("../../images/vipcenter/lc_wyb.png") no-repeat;width: 593px;height: 309px;z-index: 1000;}
.lc_conty2,.lc_conty3{position:fixed;bottom:45%;display: none;width:150px;height: 148px;}
.lc_conty3{display: none;right: 0;}

.april_side3{}
    .april_side3 .april_side3c1{width: 670px;margin: 26px  auto 0  auto;}
    .april_side3 .april_side3c1 dl{background: url("../../images/jpimg/jp_bg.png") no-repeat;float: left;width: 178px;height: 152px;margin-right: 148px;margin-bottom: 70px;}
    .april_side3 .april_side3c1 dl dt{text-align: center;font-size: 24px;color: #f4362a;}
    .april_side3 .april_side3c1 dl dt p{padding-top: 10px;}
    .april_side3c2{width: 880px;margin: 0 auto 40px auto;}
    .april_side3c2 h5{font-size: 20px;font-weight: bold;color: #f4362a;}
    .april_side3c2 p{font-size: 16px;color: #666;line-height: 30px;}
    #sureyesbtn{width: 426px;text-align: center;height: 80px;line-height: 80px;background: #f4362a;color: #fff;text-align: center;font-size: 30px;border-radius: 6px;margin: 0 auto 20px auto;cursor: pointer;}
    #april_side3c1id dl{position: relative;}
    .april_side3 #april_side3c1id dl{background: url("../../images/jpimg/jp_bg1.png") no-repeat;}
    .april_side3 #april_side3c1id dl dt{color: #fff;}
    .april_side3 #april_side3c1id dl dd{background: url("../../images/jpimg/posbg.png") no-repeat;width: 103px;height: 105px;position: absolute;bottom: -40px;right:-46px; }

/*dizhi*/
