<?php
/**
 * Created by PhpStorm.
 * User: forest
 * Date: 2016/5/10
 * Time: 9:52
 */
use Phalcon\Http\Response;
use Phalcon\Paginator\Adapter\Model as PaginatorModel;
class BackEndrhdController  extends \Phalcon\Mvc\Controller{
    public function initialize() {
        $this->view->setTemplateBefore('backendrhd/header');
    }
    public function indexAction() {
        $this->view->setRenderLevel(\Phalcon\Mvc\View::LEVEL_ACTION_VIEW);
        $errorMessage = '';
        if ($this->request->isPost()) {
            if ($this->security->checkToken()) {

                $userName = $this->request->getPost("username");
                $passWord = $this->request->getPost("password");
                if ($userName == '' || $passWord == '') {
                    $errorMessage = '用户名或密码为空';
                } else {
                    $user = Users::findFirst(array('username=\''.$userName.'\''));
                    if ($user) {
                        if ($user->password == md5($passWord)) {
                            $this->session->set('id', $user->id);
                            $this->session->set('username', $user->username);
                            $response = new Response();
                            $response->redirect("/zixun/backendrhd/home");
                            $this->view->disable();
                            return $response;
                        } else {
                            $errorMessage = '用户名或密码错误';
                        }
                    } else {
                        $errorMessage = '用户名或密码错误';
                    }
                }
            } else {
                $errorMessage = '参数错误';
            }
        }
        $this->view->errorMessage = $errorMessage;
    }

    public function LoginOutAction() {
        $this->session->destroy();
        $response = new Response();
        $response->redirect("/zixun/backendrhd/index", true, 301)->sendHeaders();
    }
    //后台首页
    public function HomeAction() {
        $this->checkIsLogin();
    }

    public function AddUserAction() {
        $this->checkIsLogin();
        $errorMessage = '';
        if ($this->request->isPost()) {
            if ($this->security->checkToken()) {
                $userName = $this->request->getPost("username");
                $passWord = $this->request->getPost("password");
                if ($userName == '' || $passWord == '') {
                    $errorMessage = '用户名或密码为空';
                } else {
                    $user = Users::findFirst(array('username=\''.$userName.'\''));
                    if ($user != false) {
                        $errorMessage = '用户名已存在';
                    } else {
                        $user = new Users();
                        $user->username= $userName;
                        $user->password= md5($passWord);
                        $user->add_time = $user->last_login_time = time();
                        $user->add_ip = $user->last_login_ip = $this->request->getClientAddress();
                        if ($user->create() == false) {
                            $errorMessage = $user->getMessages()[0];
                        } else{
                            $response = new Response();
                            $response->redirect("/zixun/backendrhd/userlist");
                            $this->view->disable();
                            return $response;
                        }
                    }
                }
            } else {
                $errorMessage = '非法操作';
            }
        }
        $this->view->errorMessage = $errorMessage;
    }

    public function EditUserAction($id = 0) {
        $errorMessage = '';
        $this->checkIsLogin();
        $id = (int) $id;
        $users = Users::findFirst($id);
        if ($users == false) {
            $response = new Response();
            $response->redirect("/zixun/backendrhd/userlist");
            $this->view->disable();
            return $response;
        }
        if ($this->request->isPost()) {
            $passWord = $this->request->getPost("password");
            if ($passWord == '') {
                $errorMessage = '用户名或密码为空';
            }
            $users->password = md5($passWord);
            if ($users->save() == false) {
                $errorMessage = $users->getMessages()[0];
            } else {
                $response = new Response();
                $response->redirect("/zixun/backendrhd/userlist");
                $this->view->disable();
                return $response;
            }
        }
        $this->view->errorMessage = $errorMessage;
        $this->view->users = $users;

    }

    public function DelUserAction($id = 0) {
        $this->checkIsLogin();
         $id = (int) $id;
        Users::findFirst($id)->delete();
        $response = new Response();
        $response->redirect("/zixun/backendrhd/userlist");
        $this->view->disable();
        return $response;
    }

    /**
     * 管理用户列表
     */
    public function UserListAction() {
        $this->checkIsLogin();
        $this->view->userLists = Users::find();
    }

    /**
     * 添加目录
     * @return Response
     */
    public function AddColumnAction() {
        $parents = '';
        $errorMessage = '';
        $this->checkIsLogin();
        if ($this->request->isPost()) {
            if ($this->security->checkToken()) {
                $parent_id = $this->request->getPost('parent_id', 'int');
                $name = $this->request->getPost('name', 'string');
                $keyword = $this->request->getPost('keyword', 'string');
                $description = $this->request->getPost('description', 'string');
                $url = $this->request->getPost('url', 'string');
                $content = $this->request->getPost('content', 'string');
                $column = Category::findFirst(array('name="'.$name.'"'));
                if ($column != false)  {
                    $errorMessage = '栏目名已经存在！';
                } else {
                    $category = Category::find(array('1=1', 'columns'=>'parent_id,url,name'));
                    foreach ($category as $item) {
                        //$content = str_replace($item->name,'<a href="http://www.ronghedai.com/zixun/'.$item->url.'/">'.$item->name.'</a>' ,$content );
                        $content = preg_replace('/'.$item->name.'/','<a href="http://www.ronghedai.com/zixun/'.$item->url.'/">'.$item->name.'</a>' ,$content ,1 );
                    }
                    $column = new Category();
                    $column->parent_id = $parent_id;
                    $column->name = $name;
                    $column->keyword = $keyword;
                    $column->url = $url;
                    $column->content = htmlspecialchars($content);
                    $column->description = $description;

                    if ($column->create() == false) {
                        $errorMessage = $column->getErrorMessages()[0];
                    } else {
                        $response = new Response();
                        $response->redirect("/zixun/backendrhd/columnlist");
                        $this->view->disable();
                        return $response;
                    }
                }
            } else {
                $errorMessage = '非法操作';
            }
        }
        $this->view->errorMessage = $errorMessage;
        $this->view->parents = Category::find(array('parent_id=0','columns'=>'id,name'));
    }

    public function ColumnListAction($parent_id = 0, $page = 1) {
        $parent_id = (int) $parent_id;
        $page = (int) $page;
        $this->checkIsLogin();
        $columns = Category::find(array('parent_id='.$parent_id));
        $pages = new stdClass();
        $pages->items = $columns ;
        $this->view->page = $pages;
    }

    public function EditColumnAction($id = 0) {
        $id = (int) $id;
        $this->checkIsLogin();
        $column = Category::findFirst($id);
        if ($column == false) {
            $response = new Response();
            $response->redirect("/zixun/backendrhd/columnlist");
            $this->view->disable();
            return $response;
        }
        if ($this->request->isPost()) {

            $parent_id = $this->request->getPost('parent_id', 'int');
            $name = $this->request->getPost('name', 'string');
            $keyword = $this->request->getPost('keyword', 'string');
            $description = $this->request->getPost('description', 'string');
            $url = $this->request->getPost('url', 'string');
            $content = $this->request->getPost('content');
            $column->name = $name;
            $column->parent_id = $parent_id;
            $column->keyword = $keyword;
            $column->url = $url;
            $column->content = htmlspecialchars($content);
            $column->description = $description;
            if ($column->save() == false) {
                $errorMessage = $column->getMessages()[0];
            } else {
                $response = new Response();
                $response->redirect("/zixun/backendrhd/editcolumn");
                $this->view->disable();
                return $response;
            }
        }
        $this->view->parents = Category::find(array('parent_id=0','columns'=>'id,name'));
        $this->view->errorMessage = $errorMessage;
        $this->view->column = $column;
    }

    public function DelColumnAction($id = 0) {
        $id = (int) $id;
        $errorMessage = '';
        $this->checkIsLogin();
        $column = Category::findFirst($id);
        if ($this->request->isPost()) {
            if ($this->security->checkToken()) {
                $parent_id = $this->request->getPost('parent_id', 'int');
                $this->db->query('update rhd_articles set first_category_id='.$column->parent_id.',second_category_id='.$parent_id.' WHERE second_category_id='.$id)->execute();;
                $column->delete();
                $response = new Response();
                $response->redirect("/zixun/backendrhd/columnlist");
                $this->view->disable();
                return $response;
            } else {
                $errorMessage = '参数非法';
            }
        }
        $this->view->errorMessage = $errorMessage;
        $this->view->parents = Category::find(array('parent_id<>0 and id<>'.$id,'columns'=>'id,name'));
    }

    public function AddArticlesAction() {
        $errorMessage = '';
        $this->checkIsLogin();
        if ($this->request->isPost()) {
            if ($this->security->checkToken()) {
                $parent_id = $this->request->getPost('parent_id');
                $name = $this->request->getPost('name');
                $keyword = $this->request->getPost('keyword');
                $description = $this->request->getPost('description');
                $content = $this->request->getPost('content');
                $source = $this->request->getPost('source');
                if ($parent_id == '0' || $name == '' || $keyword== '' || $content== '') {
                    $errorMessage = '参数输入不完成';
                } else {
                    $category = Category::find(array('1=1', 'columns'=>'parent_id,url,name'));
                    foreach ($category as $item) {
                        //$content = str_replace($item->name,'<a href="http://www.ronghedai.com/zixun/'.$item->url.'/">'.$item->name.'</a>' ,$content );
                        $content = preg_replace('/'.$item->name.'/','<a href="http://www.ronghedai.com/zixun/'.$item->url.'/">'.$item->name.'</a>' ,$content ,1 );
                    }


                    $article = new Articles();
                    $article->name = $name;
                    $article->first_category_id = $parent_id;
                    $article->keyword = $keyword;
                    $article->description = $description;
                    $article->source = $source;
                    $article->content = $content;
                    if ($article->create() == false) {
                        $errorMessage = $article->getMessages()[0];
                    } else {
                        $response = new Response();
                        $response->redirect("/zixun/backendrhd/addarticles");
                        $this->view->disable();
                        return $response;
                    }
                }
            } else {
                $errorMessage = '参数非法';
            }
        }
        //获取分类
        $this->view->errorMessage = $errorMessage;
        $this->view->parents = Category::find(array('parent_id>0 ','columns'=>'id,parent_id,name'));
    }

    public function ArticlesListAction($page = 0) {
        $this->checkIsLogin();
        $page = (int) $page;
        $this->checkIsLogin();
        $columns = Articles::find(array('','order'=>'id desc'));
        $paginator   = new PaginatorModel(
            array(
                "data"  => $columns,
                "limit" => 10,
                "page"  => $page
            )
        );
        // Get the paginated results
        $pages = $paginator->getPaginate();
        $this->view->pages = $pages;
    }

    public function EditArticlesAction($id = 0)
    {
        $errorMessage = '';
        $id = (int) $id;
        $this->checkIsLogin();
        $article = Articles::findFirst( $id );
        if ($article == false) {
            $response = new Response();
            $response->redirect("/zixun/backendrhd/articleslist");
            $this->view->disable();
            return $response;
        }

        if ($this->request->isPost()) {
            if ($this->security->checkToken()) {
                $parent_id = $this->request->getPost('parent_id');
                $name = $this->request->getPost('name');
                $keyword = $this->request->getPost('keyword');
                $description = $this->request->getPost('description');
                $content = $this->request->getPost('content');
                $source = $this->request->getPost('source');
                if ($parent_id == '0' || $name == '' || $keyword == '' || $content == '') {
                    $errorMessage = '参数输入不完成';
                } else {
                    $article->name = $name;
                    $article->first_category_id = $parent_id;
                    $article->keyword = $keyword;
                    $article->description = $description;
                    $article->source = $source;
                    $article->content = $content;
                    if ($article->save() == false) {
                        $errorMessage = $article->getMessages()[0];
                        echo $article->first_category_id;
                        $this->view->disable();
                    } else {
                        $response = new Response();
                        $response->redirect("/zixun/backendrhd/articleslist");
                        $this->view->disable();
                        return $response;
                    }
                }
            } else {
                $errorMessage = '参数非法';
            }
        }
        $this->view->article = $article;
        $this->view->errorMessage = $errorMessage;
        $this->view->parents = Category::find(array('parent_id>0 ','columns'=>'id,parent_id,name'));
    }


    public function DelArticlesAction($id = 0) {
        $id = (int) $id;
        $this->checkIsLogin();
        Articles::findFirst($id)->delete();
        $response = new Response();
        $response->redirect("/zixun/backendrhd/articleslist");
        $this->view->disable();
        return $response;
    }


    public function AddLinksAction() {
        $errorMessage = '';
        $this->checkIsLogin();
        if($this->request->isPost()) {
            if ($this->security->checkToken()) {
                $name = $this->request->getPost('name', 'string');
                $url = $this->request->getPost('url', 'string');
                $category_id = $this->request->getPost('category_id', 'int');
                if ($name == '' || $url == '') {
                    $errorMessage = '缺少参数';
                } else {
                    $links = new Links();
                    $links->name = $name;
                    $links->url = $url;
                    $links->category_id = $category_id;
                    if ($links->create() == false) {
                        $errorMessage = $links->getMessage()[0];
                    } else {
                        $response = new Response();
                        $response->redirect("/zixun/backendrhd/linkslist");
                        $this->view->disable();
                        return $response;
                    }
                }
            } else {
                $errorMessage = '参数非法';
            }
        }
        $this->view->parents = Category::find(array('parent_id=0','columns'=>'id,name'));
        $this->view->errorMessage = $errorMessage;

    }

    public function LinksListAction($page = 0) {
        $page = (int) $page;
        $this->checkIsLogin();
        $columns = Links::find(array('','order'=>'id desc'));
        $paginator   = new PaginatorModel(
            array(
                "data"  => $columns,
                "limit" => 10,
                "page"  => $page
            )
        );
        // Get the paginated results
        $pages = $paginator->getPaginate();
        $this->view->pages = $pages;

    }

    public function DelLinksAction($id) {
        $id = (int) $id;
        $this->checkIsLogin();
        Links::findFirst($id)->delete();
        $response = new Response();
        $response->redirect("/zixun/backendrhd/linkslist");
        $this->view->disable();
        return $response;
    }

    /**
     * 检查是否登录
     * @return bool
     */
    private function checkIsLogin() {
        if ($this->session->has("username")) {
            return true;
        } else {
            $response = new Response();
            $response->redirect("/zixun/backendrhd/index", true, 301)->sendHeaders();
            $this->view->disable();
        }
    }


}